http.server.port=1337
HTTP_SERVER_CORS=*

DATABASE_DRIVER=mysql
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=3306

SERVER_NAME=

OAUTH2_INTERAAPPS_CLIENT_ID=NONE
OAUTH2_INTERAAPPS_CLIENT_SECRET=

OAUTH2_GITHUB_CLIENT_ID=NONE
OAUTH2_GITHUB_CLIENT_SECRET=

OAUTH2_GOOGLE_CLIENT_ID=NONE
OAUTH2_GOOGLE_CLIENT_SECRET=

OAUTH2_DISCORD_CLIENT_ID=NONE
OAUTH2_DISCORD_CLIENT_SECRET=

OAUTH2_TWITCH_CLIENT_ID=NONE
OAUTH2_TWITCH_CLIENT_SECRET=